name: Respect CR Container APK

on:
  push:
    branches:
      - RESPECTify

jobs:
  build:
    name: Build Android APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: "17"

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Build Debug APK
        run: ./gradlew assembleDebug

      - name: Upload APK to GitHub Releases (Optional)
        uses: actions/upload-artifact@v4
        with:
          name: app-debug.apk
          path: app/build/outputs/apk/debug/app-debug.apk

      - name: Push APK to GitHub Branch
        run: |
          git config --global user.email "skanda@sutara.org"
          git config --global user.name "kvskandakumar"

          # Create a temporary branch
          git checkout --orphan respect-apk

          # Clear all files
          git rm -rf .

          # Copy APK into root for easy access
          cp app/build/outputs/apk/debug/app-debug.apk .

          # Commit and push
          git add app-debug.apk
          git commit -m "Add built APK"
          git push -f https://${{ secrets.ACCESS_TOKEN }}@github.com/chimple/cuba.git respect-apk
